*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.general_contain{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card{
  width: 95%;
  max-width: 700px;
  line-height: 1.3rem;
  display: flex;
  flex-direction: column;
  padding: .8rem;
  border-radius: 2.5rem 0 1.5rem 0;
  box-shadow: 0 0 18px 12px grey;
  background-color: whitesmoke;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.quote{
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}
.quote p{
  margin: 5px 10px 10px 10px;
}
.section{
  align-self: flex-end;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  padding: .5rem;
}
.icon{
  width: 120px;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: rgb(31, 30, 30);
  box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(0, 0, 0, 0.3) -10px 10px, rgba(0, 46, 170, 0.2) -15px 15px, rgba(0, 0, 0, 0.1) -10px 10px, rgba(0, 0, 0, 0.05) -0 0;}